.load
    text-align: center
    margin-top: 40px
    margin-bottom: 40px
    label
        cursor: pointer

.detail-img
    margin: 45px
    padding: 10px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
