.search-form
    .form-panel
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

    .search
        border: 1px solid #f3f3f3
        border-radius: 5px
        margin-bottom: 5px
        cursor: pointer
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        padding: 5px

    .error
        position: absolute
        left: 60px
        top: 84px

    .filters
        font-size: 18px
        padding: 10px
        text-align: center
        color: #7d7d7d;
        background-color: #f3f3f3
        border-radius: 5px
        margin-bottom: 20px

        label
            cursor: pointer